<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ventaslibrosModelStoreContainer" CdmEntityContainer="ventaslibrosEntities">
    <EntitySetMapping Name="VentasLibros">
      <EntityTypeMapping TypeName="ventaslibrosModel.VentasLibros">
        <MappingFragment StoreEntitySet="VentasLibros">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="GeneroCliente" ColumnName="GeneroCliente" />
          <ScalarProperty Name="TipoLibro" ColumnName="TipoLibro" />
          <ScalarProperty Name="Cantidad" ColumnName="Cantidad" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>